<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="swerve"
                 name="Swerve Setup Guide"
                 start-page="Home.md">

    <toc-element topic="Home.md"/>
    <toc-element topic="Overview.topic">
        <toc-element topic="TalonFX-Swerve-Setup.md"/>
        <toc-element topic="TalonFX-Swerve-Tuning.md"/>
    </toc-element>
    <toc-element topic="Subsystem-Overview.topic">
        <toc-element topic="Subsystems.md"/>
        <toc-element topic="Commands.md"/>
    </toc-element>
    <toc-element topic="Vision.md"/>
    <toc-element topic="Dashboards.md"/>
    <toc-element topic="Game_Specific.md"/>
</instance-profile>