<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="swerve"
                 name="Swerve Setup Guide"
                 start-page="Home.md">

    <toc-element topic="Home.md"/>
    <toc-element topic="Overview.topic"/>
    <toc-element topic="Constants.md">
        <toc-element topic="Swerve_Constants.md"/>
        <toc-element topic="Tuning.md"/>
    </toc-element>
    <toc-element topic="Vision.md"/>
    <toc-element topic="Subsystems.md"/>
    <toc-element topic="Dashboards.md"/>
    <toc-element topic="GameSpecific.md"/>
    <toc-element topic="Commands.md"/>
</instance-profile>