<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Swerve Template Overview" id="Overview">

    <section-starting-page>
        <title>Overview</title>
        <description>
            Bellow are the following steps in order to get your swerve drive setup and running
        </description>

        <spotlight>
            <a href="Swerve_Constants.md" type="library" summary="Understanding values for your specific robot">Constant Values</a>
            <a href="Code_Setup.md" type="branch" summary="Setting up and understanding your code"/>
        </spotlight>

        <primary>
            <title>Other Things</title>
            <a href="Vision.md" type="idea"  summary="Exploring and understanding vision">Vision Setup</a>
            <a href="Dashboards.md" type="cross-platform" summary="Show how to use prebuilt Dashboards">Dashboards
                grid editor</a>
        </primary>

        <secondary>
            <title>The Good Stuff</title>
            <a href="Game_Specific.md" type="experiment" summary="Cover Game Specific Examples"/>
        </secondary>

    </section-starting-page>

</topic>