<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Subsystem Overview" id="Subsystem-Overview">

    <section-starting-page>
        <title>Subsystem Overview</title>
        <description>
            Below are the following steps in order to get your swerve drive setup and running.
        </description>

        <spotlight>
            <a href="Subsystems.md" type="library" summary="Simple, Standard &amp; AdvantageKit Subsystems">Setup</a>
            <a href="Commands.md" type="library" summary="Simple &amp; Complex Commands">Swerve Tuning</a>
        </spotlight>
    </section-starting-page>
</topic>