<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Swerve Overview" id="Swerve-Overview">

    <section-starting-page>
        <title>Swerve Overview</title>
        <description>
            Below are the following steps in order to get your swerve drive setup and running.
        </description>

        <spotlight>
            <a href="TalonFX-Swerve-Setup.md" type="library" summary="Installing Tools/Template, Setting Up TunerConstants">Setup</a>
            <a href="TalonFX-Swerve-Tuning.md" type="library" summary="Characterization, Swerve PID Tuning, Speed/Slip Measurement, PathPlanner Config">Swerve Tuning</a>
        </spotlight>
    </section-starting-page>
</topic>